server.servlet.contextPath = /api

logging.level.org.springframework.web = DEBUG

spring.mvc.log-request-details = true

spring.config.import = optional:file:.env[.properties]

spring.datasource.url      = jdbc:mysql://localhost:3306/eventful
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto           = update

spring.mail.host                                 = smtp-mail.outlook.com
spring.mail.port                                 = 587
spring.mail.username                             = ${EMAIL_ADDRESS}
spring.mail.password                             = ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connecttimeout  = 5000
spring.mail.properties.mail.smtp.timeout         = 3000
spring.mail.properties.mail.smtp.writetimeout    = 5000
spring.mail.properties.mail.store.protocol       = pop3

eventful.app.jwtSecret       = ${JWT_SECRET}
eventful.app.jwtExpirationMs = 86400000
eventful.app.frontend.url    = http://localhost:8080/api/auth
eventful.app.name            = Eventful App
